.partner_grid{
    display: grid;
    grid-template-columns: 40% 60%;
    justify-content: center;
    width: 100%;
    margin: 50px 0;
}
.partner_desc button{
    background: none;
    border: none;
    text-decoration: underline;
    font-size: 15px;

}
.partner_desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.partner_desc  h3{
    margin-bottom: 30px;
    max-width: 400px;

}
.partners{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.partners img {
    width: 150px;
    height: auto;
}
@media(max-width:900px){
    .partners{
    display: grid;
    grid-template-columns:150px 150px;
    justify-content: space-evenly;
    gap: 40px;
    }
    .partners img{
        width: 100px;
        height: auto;
    }
}

@media (max-width:600px){
    .partner_grid{
        
        grid-template-columns: 100%;
    }
    .partner_desc{
        text-align: center;
    }
    .partner_desc h3{
        max-width: 100%;
    }
    .partners{
        grid-template-columns: 100px 100px 100px;
        margin-top: 40px;
        justify-content: space-around;
    }
    .partners img{   
        width: 80px;
        height: auto;
    }
    
}
